<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cards 'n chips</title>
	<style>
		#preloader{
			background: url(deck.png);
			width: 0.1px;
			height: 0.1px;
			position: fixed;
			bottom: 0;
			right: 0;
		}
		:root{
			font-size: 1px;
		}
		body{
			margin: 0;
			background-color: #eaeaea;
		}
		.card{
			height: 9vw;
			width: 6vw;
			background: url(deck.png);
			background-size: 1300% 400%;
			box-shadow: 0.1vw 0.1vw 0.3vw -0.1vw;
			border-radius: 0.4vw;
			border-width: 0.3vw;
			border-style: solid;
			border-color: white;
			margin: 0.5vw;
			display: inline-block;
			transition: all 450ms ease;
		}
		.off-table{
			box-shadow: 0.1vw 0.2vw 1.9vw 0.2vw;
    		transform: translateY(120vh) scale(1.5) rotate(270deg);
		}
		.btn{
			margin: 2vw;
			padding: 0vw 5vw;
			font-size: 2vw;
			line-height: 6vw;
			border-radius: 5px;
			background: #03A9F4;
			color: rgba(255, 255, 255, 0.877);
			border: none;
			cursor: pointer;
		}
		.btn:focus{
			outline: 0;
		}
		.btn:hover:not(.disabled) {
			color: white;
		}
		#draw-button:not(.disabled){
			background: #03A9F4;
		}
		#reset-button:not(.disabled){
			background: #e91e63;
		}
		#draw-button:active:not(.disabled){
			background: rgb(0, 109, 160);
		}
		#reset-button:active:not(.disabled) {
			background: #b10f45;
		}
		.btn.disabled{
			background-color: #666;
			color: #ccc;
			pointer-events: none;
			cursor: initial;
		}

		/* Each image increases by 2% because we used 50+1 sprites. 
		If we had used 20+1 sprites then % increase would be 5%. */
		.clubs{
			background-position-y: 0%;
		}
		.diamonds{
			background-position-y: 300%;
		}
		.hearts{
			background-position-y: 200%;
		}
		.spades{
			background-position-y: 100%;
		}
		.ace{
			background-position-x: 0%;
		}
		.two{
			background-position-x: 1200%;
		}
		.three{
			background-position-x: 1100%;	
		}
		.four{
			background-position-x: 1000%;
		}
		.five{
			background-position-x: 900%;
		}
		.six{
			background-position-x: 800%;	
		}
		.seven{
			background-position-x: 700%;
		}
		.eight{
			background-position-x: 600%;
		}
		.nine{
			background-position-x: 500%;	
		}
		.ten{
			background-position-x: 400%;
		}
		.jack{
			background-position-x: 300%;
		}
		.queen{
			background-position-x: 200%;	
		}
		.king{
			background-position-x: 100%;	
		}
	</style>
</head>
<body>
	<div id="controls">
		<button id="draw-button" class="btn">Draw Card</button>
		<button id="reset-button" class="btn">Reset Deck</button>
	</div>
	<div id="table">
		<!-- Add cards here -->
	</div>
	<div id="preloader"></div>
	<script>
		const freshDeck = ['ace clubs','two clubs','three clubs','four clubs','five clubs','six clubs','seven clubs','eight clubs','nine clubs','ten clubs','jack clubs','queen clubs','king clubs','ace diamonds','two diamonds','three diamonds','four diamonds','five diamonds','six diamonds','seven diamonds','eight diamonds','nine diamonds','ten diamonds','jack diamonds','queen diamonds','king diamonds','ace hearts','two hearts','three hearts','four hearts','five hearts','six hearts','seven hearts','eight hearts','nine hearts','ten hearts','jack hearts','queen hearts','king hearts','ace spades','two spades','three spades','four spades','five spades','six spades','seven spades','eight spades','nine spades','ten spades','jack spades','queen spades','king spades'];
		let deck = null;

		let cardTable = null;
		let drawButton = null;
		let resetButton = null;

		const addCardToTable = (number, suit) => {
			const card = document.createElement('div');
			card.classList.add('card', number, suit, 'off-table');
			cardTable.append(card);
			setTimeout(() => card.classList.remove('off-table'), 100);
		};

		const draw = () => {
			const randomCardIndex = Math.floor((Math.random() * deck.length))
			const randomCardString = deck[randomCardIndex];

			const numberSuit = randomCardString.split(' ');

			addCardToTable(...numberSuit);
			
			deck.splice(randomCardIndex, 1);
			
			if (deck.length < 1) {
				deckEmpty();
			}
		};

		const deckEmpty = () => {
			drawButton.removeEventListener('click', draw);
			drawButton.textContent = 'Deck Empty';
			drawButton.classList.add('disabled');
		}

		const freshenTheDeck = () => {
			deck = [...freshDeck];
			drawButton.classList.remove('disabled');
		};

		const reset = () => {
			cards = document.querySelectorAll('.card');
			cards.forEach(card => {
				card.classList.add('off-table');
				setTimeout(() => card.remove(), 500);
			});
			setTimeout(() => {
				freshenTheDeck();
				drawButton.addEventListener('click', draw);
				drawButton.textContent = 'Draw Card';
			}, 500);
		};

		document.addEventListener('DOMContentLoaded', () =>{
			cardTable = document.getElementById('table');
			drawButton = document.getElementById('draw-button');
			resetButton = document.getElementById('reset-button');
			drawButton.addEventListener('click', draw);
			resetButton.addEventListener('click', reset);
			freshenTheDeck();
		});
	</script>
</body>
</html>